<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FrogTap/Scripts/KeyboardHandler.cs">
    <Files>
      <File FileName="Assets/FrogTap/Scripts/Character/PlayerControl.cs" Line="80" Column="67" />
      <File FileName="Assets/FrogTap/Scripts/KeyboardHandler.cs" Line="54" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/91act/Test/FrogTap/Assets/FrogTap/Scripts/Character/PlayerControl.cs" line="81" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>